<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victormanuellagunas/Documents/flutter/swift-algoritmos/bubblesort/BubbleSort.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=22&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=14&amp;Timestamp=634564500.606266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victormanuellagunas/Documents/flutter/swift-algoritmos/bubblesort/BubbleSort.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=20&amp;EndingLineNumber=10&amp;StartingColumnNumber=13&amp;StartingLineNumber=10&amp;Timestamp=634564500.606456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victormanuellagunas/Documents/flutter/swift-algoritmos/bubblesort/BubbleSort.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=634564500.607327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
